{
  "name": "digitaljs_peek_poke_tester",
  "version": "1.0.0",
  "description": "Peek poke tester for digitaljs circuits",
  "main": "index.js",
  "author": "Jakub Szczerbiński",
  "license": "MIT",
  "scripts": {
    "test": "node tests.js"
  },
  "dependencies": {
    "digitaljs": "github:JakubSzczerbinski/digitaljs#965cd62f023dfcb89811403ac7c6367f74c5c6b6",
    "digitaljs_schema": "^1.0.0-alpha-7"
  }
}
